SPACES_KEY=HS6WHO5G4DP2QOFO2F4E
SPACES_SECRET=0CBJpX38fLGF11QX+cvFvEomxXxjjclMCV2CC3L74n0
MDBURL=mongodb+srv://rob:12358132121@cluster0.xadsk.mongodb.net/ampleDev?retryWrites=true&w=majority
PSQL_USER=postgres
PSQL_DB=postgres
PSQL_PW=12358132121